{
  "name": "payinv",
  "description": "PayInv",
  "version": "0.2.1",
  "homepage": "https://github.com/roramirez/payinv",
  "dependencies": {
    "bootstrap": "3.3.x",
    "font-awesome": "4.4.x",
    "clipboard": "v2.0.x"
  },
  "authors": [
    "Rodrigo Ramírez Norambuena <a@rodrigoramirez.com>"
  ],
  "directory": "src/static-project",
  "keywords": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}


